<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Laman Web</title>

	<!--CSS-->
	<style>
		/*Table*/
		table {
  				font-family: arial, sans-serif;
  				
  				margin: auto;
  				border-collapse: all;
  				width: 330px;
  				height: 570px;
  				background-color: #ECF6FF;
			}

			th {
  				text-align: Center;
  				
				}

			td {
				border-collapse: all;
  				text-align: left;
  				
			}

			tr:nth-child(even) {
			
			}
		}

  		body {
  			background-image: url("images/Back.jpg");
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  		}

		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}

		.main {
		  padding: 16px;
		  margin-top: 60px;
		  height: 1500px; /* Used in this example to enable scrolling */
		}

		.card {
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 20%;
		  height: 30%;
		}

		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		.container {
		  padding: 2px 16px;
		}

		.button1:link, .button1:visited {
  			display: block;
  			background-color: #F87675;
  			color: white;
  			padding: 10px 25px;
  			border-radius: 25px;
  			box-shadow: 0 0 4px 0 rgba(0,0,0,0.2), 0 10px 10px 0 rgba(0,0,0,0.2);
  			text-align: center;
  			text-decoration: none;
		}

		.button1:hover, .button1:active {
			cursor:pointer;
  			background-color: pink;
  			text-align: center;
		} 
	</style>
</head>
<body>

	<!--NavBar-->
	<div class="navbar">
	  <a href="#home">Home</a>
	  <a href="#news">News</a>
	  <a href="#contact">Contact</a>
	</div>

	<div class="main">
		<div class="card" style="float:left;margin-left: 10%;">
		  <img src="images/Product.jpg
		  " alt="Avatar" style="width:100%">
		  <div class="container">
		    <h4><b>Our Poduct</b></h4> 
		    <a style="margin-right: 20px;" class="daftar" href="default.asp">
				See Details
			</a>
		  </div>
		</div>
		<div class="card" style="float:right; margin-right: 10%;">
		  <img src="images/Service.jpg
		  " alt="Avatar" style="width:100%">
		  <div class="container">
		    <h4><b>Our Service</b></h4> 
		    <a style="margin-right: 20px;" class="daftar" href="default.asp">
				See Details
			</a>
		  </div>
		</div>
	</div>
</body>
</html>